<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Prakash Varma | Operations & Logistics Professional</title>
  <meta name="description" content="Operations & Logistics Professional with 6+ years experience in Last-Mile Delivery, Hub Operations, Team Leadership">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    /* Theme variables (dark neon portfolio) */
    :root {
      --primary: #1e1e2f;
      --secondary: #6c5ce7;
      --accent: #ff7675;
      --light: #2d2d44;
      --dark: #1e1e2f;
      --gray: #b2bec3;
      --light-gray: #23233a;
      --text: #dfe6e9;
      --shadow: 0 8px 30px rgba(0,0,0,0.45);
      --transition: all 0.28s ease;
      --radius: 12px;
    }

    /* Reset & base */
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    html { scroll-behavior: smooth; }
    body {
      background: linear-gradient(135deg, #0f0f1a 0%, #23233a 45%, #0f0f1a 100%);
      color: var(--text);
      line-height: 1.6;
      position: relative;
      min-height: 100vh;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      padding-bottom: 120px; /* to avoid floating buttons overlap */
    }

    /* Texture layer */
    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background-image: url('https://www.transparenttextures.com/patterns/dark-matter.png');
      opacity: 0.06;
      z-index: -2;
      pointer-events: none;
    }

    /* Soft floating glow */
    body::after {
      content: "";
      position: fixed;
      width: 700px;
      height: 700px;
      background: radial-gradient(circle at 30% 30%, rgba(108,92,231,0.18), rgba(108,92,231,0.06) 20%, transparent 40%),
                  radial-gradient(circle at 80% 70%, rgba(255,118,117,0.12), rgba(255,118,117,0.04) 20%, transparent 45%);
      top: -220px;
      right: -220px;
      filter: blur(60px);
      z-index: -1;
      animation: floatGlow 14s ease-in-out infinite alternate;
      pointer-events: none;
    }
    @keyframes floatGlow { to { transform: translate(-100px, 80px); } }

    .container { max-width: 1100px; margin: 0 auto; padding: 0 20px; }

    /* Header */
    header {
      background: linear-gradient(135deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
      color: var(--text);
      padding: 36px 0;
      position: relative;
      backdrop-filter: blur(6px);
    }
    .header-content { display:flex; align-items:center; justify-content:space-between; gap:1.5rem; }
    .profile-section { display:flex; align-items:center; gap:1.25rem; }

    .profile-img {
      width:140px; height:140px; border-radius:50%; display:flex; align-items:center; justify-content:center;
      background: linear-gradient(135deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
      border: 4px solid rgba(255,255,255,0.06);
      box-shadow: 0 8px 30px rgba(20,20,30,0.6), inset 0 1px 0 rgba(255,255,255,0.02);
    }
    .profile-img i { font-size:3.6rem; color: var(--secondary); }

    .profile-text h1 { font-size:1.9rem; font-weight:700; color: #ffffff; }
    .tagline { color: var(--gray); margin-top:6px; font-size:1rem; }

    .contact-info { display:flex; flex-wrap:wrap; gap:10px; margin-top:10px; align-items:center; }
    .contact-item { display:flex; gap:8px; align-items:center; color:var(--gray); font-size:0.95rem; }
    .contact-item a { color:var(--text); text-decoration:none; border-bottom:1px dashed rgba(255,255,255,0.03); padding-bottom:2px; }
    .contact-item i { color: var(--secondary); font-size:1rem; }

    .quick-links { display:flex; gap:10px; }
    .btn { padding:9px 14px; border-radius:26px; background:rgba(255,255,255,0.03); color:var(--text); text-decoration:none; border:1px solid rgba(255,255,255,0.03); transition:var(--transition); font-weight:600; }
    .btn:hover { transform:translateY(-4px); box-shadow:var(--shadow); background: linear-gradient(90deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02)); }
    .btn-primary { background: linear-gradient(90deg,var(--secondary),#5b4cf2); color:#fff; border: none; }

    /* Section style */
    section { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); margin:20px 0; padding:22px; border-radius:12px; box-shadow: 0 8px 30px rgba(10,10,20,0.45); border: 1px solid rgba(255,255,255,0.02); }
    h2 { color: #fff; font-size:1.4rem; margin-bottom:12px; display:flex; gap:8px; align-items:center; }
    h2 i { color: var(--secondary); }

    /* Stats */
    .stats { display:grid; grid-template-columns:repeat(auto-fit,minmax(160px,1fr)); gap:12px; margin-top:12px; }
    .stat-item { background: rgba(255,255,255,0.02); padding:12px; border-radius:10px; text-align:center; }
    .stat-number { font-size:1.6rem; font-weight:700; color:var(--secondary); }
    .stat-label { color:var(--gray); font-weight:600; margin-top:6px; }

    /* Experience */
    .job { margin-bottom:16px; padding-bottom:12px; border-bottom:1px solid rgba(255,255,255,0.02); position:relative; opacity:0; transform:translateY(18px); animation:fadeUp .6s forwards; }
    .job:nth-child(1){ animation-delay: .08s; }
    .job:nth-child(2){ animation-delay: .18s; }
    .job:nth-child(3){ animation-delay: .28s; }
    .job:nth-child(4){ animation-delay: .38s; }
    .job-header { display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:8px; margin-bottom:8px; }
    .company { font-weight:700; color: var(--secondary); }
    .date { font-size:.9rem; color:var(--gray); background: rgba(255,255,255,0.02); padding:6px 8px; border-radius:14px; }
    .location { color:var(--gray); display:flex; gap:8px; align-items:center; margin-bottom:8px; }
    ul { padding-left:18px; margin-top:6px; }
    li { margin-bottom:8px; color: #e6e9ee; }
    @keyframes fadeUp { to { opacity:1; transform:none; } }

    /* Skills grid */
    .skills-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:12px; margin-top:8px; }
    .skill-category { background: rgba(255,255,255,0.01); padding:12px; border-radius:10px; border:1px solid rgba(255,255,255,0.02); transition:var(--transition); }
    .skill-category:hover { transform:translateY(-6px); box-shadow: 0 10px 30px rgba(0,0,0,0.45); }
    .skill-category h4 { color:var(--secondary); margin-bottom:8px; }

    /* Awards */
    .award { background: rgba(255,255,255,0.01); padding:12px; border-radius:10px; border-left:4px solid rgba(108,92,231,0.4); margin-bottom:10px; }

    /* Declaration */
    .declaration { background: rgba(255,255,255,0.01); padding:14px; border-radius:10px; text-align:center; font-style:italic; border-top:3px solid rgba(108,92,231,0.3); color: #d6d9df; }

    /* Footer */
    footer { margin-top:18px; padding:20px 0; text-align:center; color:var(--text); }
    .footer-content { display:flex; flex-direction:column; gap:10px; align-items:center; }
    .social-links { display:flex; gap:10px; }
    .social-links a { width:38px; height:38px; display:flex; align-items:center; justify-content:center; border-radius:8px; background: rgba(255,255,255,0.02); color:var(--text); text-decoration:none; }
    .social-links a:hover { transform:translateY(-4px); background: linear-gradient(90deg,var(--secondary),#5b4cf2); color:#fff; box-shadow:var(--shadow); }

    /* Floating buttons */
    .floating-buttons { position:fixed; right:20px; bottom:20px; display:flex; flex-direction:column; gap:12px; z-index:9999; }
    .floating-buttons a { width:56px; height:56px; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#fff; text-decoration:none; font-size:22px; box-shadow:0 10px 30px rgba(0,0,0,0.35); transition:transform .18s ease; }
    .floating-buttons a:hover { transform:scale(1.06); }
    .float-whatsapp { background: #25d366; }
    .float-mail { background: #d44638; }

    /* Welcome screen */
    #welcome-screen {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100vh;
    background: url('https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExem1tOGV2N2xhc20wb3k0eTJzcWp6ZHBzMDVnYjZyMWtvYW42bTNhaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/oX1CAMyBNiYecoZV1r/giphy.gif') center center / cover no-repeat fixed;
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}
    .welcome-overlay{ position:absolute; inset:0; background:rgba(0,0,0,0.6); }
    .welcome-content{ position:relative; z-index:10; color:white; animation:fadeIn 1.2s ease forwards; }
    .welcome-content h1{ font-size:2.2rem; color:#6c5ce7; margin-bottom:8px; }
    .welcome-content p{ color:#cfcfcf; margin-bottom:12px; }
    .welcome-content button{ padding:12px 28px; border-radius:30px; border:none; background:#6c5ce7; color:white; cursor:pointer; box-shadow:0 0 18px #6c5ce7; }

    @keyframes fadeIn { from{opacity:0; transform:translateY(10px);} to{opacity:1; transform:none;} }

    /* Highlight span hover style */
    .highlightable span:hover { color:#6c5ce7; text-shadow:0 0 12px #6c5ce7; transition:0.18s; cursor:pointer; }

    /* Responsive */
    @media (max-width: 900px) {
      .header-content { flex-direction:column; align-items:center; text-align:center; gap:14px; }
      .profile-img { width:120px; height:120px; }
      .profile-text h1 { font-size:1.45rem; }
      #welcome-screen { background-position: center top; }
    }
  /* Zoom-in animation */
.zoom-section {
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.zoom-section.active {
  transform: scale(1.06);
  box-shadow: 0 0 25px rgba(108,92,231,0.5);
  z-index: 10;
}
</style>
</head>
<body>

  <!-- Welcome Screen (Full-screen GIF background with dark overlay) -->
  <div id="welcome-screen" role="dialog" aria-label="Welcome to portfolio">
    <div class="welcome-overlay"></div>
    <div class="welcome-content">
      <h1>Welcome to My Logistics Portfolio</h1>
      <p>Operations • Logistics • Cash Management</p>
      <button id="enter-site-btn" type="button" aria-label="Enter site">Enter Portfolio</button>
    </div>
  </div>

  <!-- Header -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="profile-section">
          <div class="profile-img"><i class="fas fa-user-tie"></i></div>
          <div class="profile-text">
            <h1>Prakash Varma</h1>
            <p class="tagline">Operations & Logistics Professional</p>

            <div class="contact-info">
              <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:chunchuprakashvarma@gmail.com">chunchuprakashvarma@gmail.com</a>
              </div>

              <div class="contact-item">
                <i class="fab fa-whatsapp"></i>
                <a href="https://wa.me/918919691159" target="_blank" rel="noopener noreferrer">8919691159</a> /
                <a href="https://wa.me/919390932373" target="_blank" rel="noopener noreferrer">9390932373</a>
              </div>

              <div class="contact-item">
                <i class="fab fa-linkedin"></i>
                <a href="https://linkedin.com/in/prakash-varma-ba4495276" target="_blank" rel="noopener noreferrer">linkedin.com/in/prakash-varma-ba4495276</a>
              </div>

              <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Warangal, Telangana</span>
              </div>
            </div>
          </div>
        </div>

        <div class="quick-links">
          <a href="#contact" class="btn">Contact Me</a>
          <a href="#experience" class="btn btn-primary">View Experience</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main content -->
  <div class="container">
    <section id="summary">
      <h2><i class="fas fa-user-tie"></i> Professional Summary</h2>
      <p>Highly accomplished Operations & Logistics Professional with 6+ years of experience in Last-Mile Delivery, Hub Operations, Inventory Control, Flow Management, Cash Handling, Team Leadership, and Customer Experience. Proven expertise in Ekart Logistics, Delhivery, Ecom Express, and Cash Logistics with consistent performance in improving productivity, achieving SLA targets, clearing backlogs, and managing large delivery teams. Strong in process optimization, workforce planning, real-time monitoring, and issue escalation control. Actively seeking opportunities across Operations, Logistics, Store/Hub Management, and Team Leader roles.</p>

      <div class="stats">
        <div class="stat-item">
          <div class="stat-number">6+</div>
          <div class="stat-label">Years Experience</div>
        </div>

        <div class="stat-item">
          <div class="stat-number">80+</div>
          <div class="stat-label">Team Members Led</div>
        </div>

        <div class="stat-item">
          <div class="stat-number">99.8%</div>
          <div class="stat-label">Inventory Accuracy</div>
        </div>

        <div class="stat-item">
          <div class="stat-number">35%</div>
          <div class="stat-label">Backlog Reduction</div>
        </div>
      </div>
    </section>

    <!-- Experience (unchanged content exactly as you provided) -->
    <section id="experience">
      <h2><i class="fas fa-briefcase"></i> Professional Experience</h2>

      <div class="job">
        <div class="job-header">
          <h3>Senior Team Lead</h3>
          <div class="date">May 2024 - Present</div>
        </div>
        <div class="company">Ekart Logistics</div>
        <div class="location"><i class="fas fa-map-marker-alt"></i> Karimnagar</div>
        <ul>
          <li>Leading 80+ delivery executives and ensuring smooth handling of 2,800-3,000 daily shipments.</li>
          <li>Achieved and maintained 88%+ on-time delivery by using route planning and real-time dashboard control.</li>
          <li>Reduced total pending and backlog shipments by 35% in 7 months through strict follow-ups and flow optimization.</li>
          <li>Ensured 100% accurate reconciliation of ₹8+ lakh daily COD with zero errors.</li>
          <li>Managed compliance, daily audits, station performance, and peak-season planning.</li>
          <li>Implemented rider training programs that boosted productivity by 25% and reduced escalations.</li>
          <li>Monitored NDR, forward flow, RTO, and SLA accuracy with daily MIS reporting.</li>
          <li>Developed and implemented performance metrics for delivery executives, resulting in a 15% improvement in overall team efficiency.</li>
          <li>Coordinated with cross-functional teams to streamline last-mile operations and reduce delivery TAT by 20%.</li>
        </ul>
      </div>

      <div class="job">
        <div class="job-header">
          <h3>Hub Incharge</h3>
          <div class="date">May 2023 - May 2024</div>
        </div>
        <div class="company">Ecom Express Ltd</div>
        <div class="location"><i class="fas fa-map-marker-alt"></i> Hyderabad</div>
        <ul>
          <li>Managed a 13,000+ shipment/month hub with 99.5% on-time dispatch and 99.8% inventory accuracy.</li>
          <li>Reduced manpower cost by 15% through shift planning & load balancing.</li>
          <li>Conducted daily huddles, process audits, safety checks, and issue resolution.</li>
          <li>Handled customer escalations, NDR follow-ups, and special delivery requests.</li>
          <li>Coordinated with regional MIS, line-haul, and operations teams to maintain service quality.</li>
          <li>Implemented a new sorting system that increased processing speed by 30% and reduced manual errors.</li>
          <li>Developed and executed contingency plans for peak seasons, ensuring 100% operational continuity.</li>
          <li>Led a team of 15 associates, providing training and mentoring to improve performance and reduce attrition.</li>
        </ul>
      </div>

      <div class="job">
        <div class="job-header">
          <h3>Team Lead</h3>
          <div class="date">Mar 2022 - May 2023</div>
        </div>
        <div class="company">Delhivery Pvt Ltd</div>
        <div class="location"><i class="fas fa-map-marker-alt"></i> Hyderabad</div>
        <ul>
          <li>Led warehouse and last-mile delivery operations with 30+ associates.</li>
          <li>Maintained 99.5% stock accuracy with zero audit issues.</li>
          <li>Handled ₹20+ lakh collections monthly with 100% accurate closures.</li>
          <li>Reduced rider absenteeism by implementing new incentive plans.</li>
          <li>Ensured smooth flow even during festival peak days with additional manpower coordination.</li>
          <li>Implemented a digital tracking system that improved visibility of shipments and reduced query resolution time by 40%.</li>
          <li>Developed and executed training modules for new hires, reducing onboarding time by 25%.</li>
          <li>Collaborated with the quality team to implement process improvements that reduced RTO by 18%.</li>
        </ul>
      </div>

      <div class="job">
        <div class="job-header">
          <h3>Writer Safeguard</h3>
          <div class="date">Jan 2019 - Dec 2021</div>
          </div>
        <div class="location"><i class="fas fa-map-marker-alt"></i> Hyderabad</div>
        <ul>
          <li>Began as Cash Collection Executive handling ₹1 Crore+ daily cash safely.</li>
          <li>Later managed secure logistics and cash movement between branches.</li>
          <li>Promoted to Assistant Chest Incharge supervising ₹8 Crore+ daily transactions.</li>
          <li>Monitored teller staff, ensured zero errors, and followed all compliance standards.</li>
          <li>Developed and implemented cash handling procedures that reduced discrepancies by 95%.</li>
          <li>Coordinated with banking partners to optimize cash flow and reduce idle cash by 30%.</li>
          <li>Trained and mentored 10+ team members on security protocols and cash management best practices.</li>
          <li>Implemented a digital reporting system that improved accuracy and reduced reporting time by 50%.</li>
        </ul>
      </div>
    </section>

    <!-- Education -->
    <section id="education">
      <h2><i class="fas fa-graduation-cap"></i> Education</h2>
      <div class="job">
        <div class="job-header">
          <h3>Bachelor of Commerce (B.Com)</h3>
          <div class="date">2020 - 2024</div>
        </div>
        <div class="company">Satavahana University</div>
        <p>Specialized in Accounting and Business Management, gaining comprehensive knowledge in financial principles, business operations, and commercial laws.</p>
      </div>

      <div class="job">
        <div class="job-header">
          <h3>Diploma in Electrical & Electronics Engineering</h3>
          <div class="date">2016 - 2019</div>
        </div>
        <div class="company">SBTET</div>
        <p>Acquired technical skills in electrical systems, electronics, and automation, providing a strong foundation for understanding logistics automation systems.</p>
      </div>

      <div class="job">
        <div class="job-header">
          <h3>SSC</h3>
          <div class="date">2016</div>
        </div>
        <div class="company">Telangana Board</div>
        <p>Completed secondary education with focus on mathematics and sciences, building analytical and problem-solving skills.</p>
      </div>
    </section>

    <!-- Skills -->
    <section id="skills">
      <h2><i class="fas fa-tools"></i> Key Skills</h2>
      <div class="skills-grid">
        <div class="skill-category">
          <h4><i class="fas fa-shipping-fast"></i> Operations & Logistics</h4>
          <ul>
            <li>Last Mile Operations</li>
            <li>Hub Management</li>
            <li>Store & Warehouse Handling</li>
            <li>Inventory Accuracy</li>
            <li>Route Planning</li>
            <li>Supply Chain Management</li>
            <li>Logistics Automation</li>
            <li>Vendor Management</li>
          </ul>
        </div>

        <div class="skill-category">
          <h4><i class="fas fa-users"></i> Management & Leadership</h4>
          <ul>
            <li>Team Leadership & Training</li>
            <li>NDR & RTO Control</li>
            <li>SLA Monitoring</li>
            <li>Customer Escalation Management</li>
            <li>Process Audits</li>
            <li>Performance Management</li>
            <li>Strategic Planning</li>
            <li>Change Management</li>
          </ul>
        </div>

        <div class="skill-category">
          <h4><i class="fas fa-chart-line"></i> Technical & Financial</h4>
          <ul>
            <li>Cash Handling & Reconciliation</li>
            <li>MIS & Reporting</li>
            <li>Data Analysis</li>
            <li>Process Optimization</li>
            <li>Budget Management</li>
            <li>Cost Reduction Strategies</li>
            <li>Compliance & Audit</li>
            <li>Inventory Management Systems</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Awards -->
    <section id="awards">
      <h2><i class="fas fa-trophy"></i> Awards & Achievements</h2>
      <div class="award">
        <div class="award-title"><i class="fas fa-award"></i> Best Supporting Employee of the Year - Ekart (2024)</div>
        <p>Awarded for role in reducing 85% of backlog, improving on-time delivery by 15%, strengthening multi-hub coordination, and maintaining exceptional flow control. Recognized for exceptional leadership during peak season operations.</p>
      </div>

      <div class="award">
        <div class="award-title"><i class="fas fa-star"></i> Operational Excellence Award - Ecom Express (2023)</div>
        <p>Recognized for implementing process improvements that increased hub efficiency by 25% and reduced operational costs by 15% while maintaining 99.8% service quality standards.</p>
      </div>

      <div class="award">
        <div class="award-title"><i class="fas fa-medal"></i> Zero Error Certification - Writer Safeguard (2021)</div>
        <p>Achieved perfect audit score for three consecutive years with zero discrepancies in cash handling and compliance procedures, managing transactions worth over ₹8 Crore daily.</p>
      </div>

      <div class="award">
        <div class="award-title"><i class="fas fa-certificate"></i> Performance Excellence - Delhivery (2022)</div>
        <p>Recognized for outstanding team leadership and achieving 99.5% inventory accuracy while reducing operational costs by 18% through efficient resource allocation.</p>
      </div>
    </section>

    <!-- Declaration -->
    <section id="declaration">
      <h2><i class="fas fa-file-signature"></i> Self Declaration</h2>
      <div class="declaration">
        I hereby declare that all the information provided above is true and correct to the best of my knowledge. I take full responsibility for the accuracy of the details mentioned in this resume.
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer id="contact">
    <div class="container">
      <div class="footer-content">
        <h3>Get In Touch</h3>

        <div class="contact-info" style="display:flex;gap:12px;flex-wrap:wrap;justify-content:center">
          <div class="contact-item"><i class="fas fa-envelope"></i>&nbsp;<a href="mailto:chunchuprakashvarma@gmail.com" style="color:inherit;text-decoration:none">chunchuprakashvarma@gmail.com</a></div>
          <div class="contact-item"><i class="fab fa-whatsapp"></i>&nbsp;<a href="https://wa.me/918919691159" target="_blank" rel="noopener noreferrer" style="color:inherit;text-decoration:none">8919691159</a>&nbsp;/&nbsp;<a href="https://wa.me/919390932373" target="_blank" rel="noopener noreferrer" style="color:inherit;text-decoration:none">9390932373</a></div>
        </div>

        <div class="social-links">
          <a href="https://linkedin.com/in/prakash-varma-ba4495276" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
        </div>

        <p style="opacity:0.8;margin-top:8px">&copy; 2024 Prakash Varma. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Floating Buttons -->
  <div class="floating-buttons" aria-hidden="false">
    <a class="float-whatsapp" href="https://wa.me/918919691159" target="_blank" rel="noopener noreferrer" title="Chat on WhatsApp"><i class="fab fa-whatsapp"></i></a>
    <a class="float-mail" href="mailto:chunchuprakashvarma@gmail.com" title="Send Email"><i class="fas fa-envelope"></i></a>
  </div>

  <script>
  // ------------------------------
  // DOM READY: setup behaviors safely
  // ------------------------------
  document.addEventListener('DOMContentLoaded', function() {
    // Emoji map for headings
    const emojiMap = {
      'Professional Summary':'📌',
      'Professional Experience':'💼',
      'Education':'🎓',
      'Key Skills':'🛠️',
      'Awards & Achievements':'🏆',
      'Awards':'🏆',
      'Self Declaration':'✍️'
    };

    // Add emoji prefixes to h2 headings (if not already added)
    document.querySelectorAll('h2').forEach(h => {
      const text = h.textContent.trim();
      Object.keys(emojiMap).forEach(k => {
        if (text.includes(k) && !h.textContent.trim().startsWith(emojiMap[k])) {
          h.innerHTML = `${emojiMap[k]} ${h.innerHTML}`;
        }
      });
    });

    // Safe word highlighting: wrap plain text only
    function wrapWordsForHighlighting() {
      const selectors = ['p', 'li', 'h1', 'h2', 'h3', 'h4'];
      selectors.forEach(sel => {
        document.querySelectorAll(sel).forEach(el => {
          // skip elements that already contain child elements other than text
          if (el.children.length > 0) return;
          const text = el.textContent.trim();
          if (!text) return;
          const wrapped = text.split(/\s+/).map(w => `<span>${w}</span>`).join(' ');
          el.innerHTML = wrapped;
          el.classList.add('highlightable');
        });
      });
    }
    wrapWordsForHighlighting();

    // Welcome-screen enter logic + auto-hide fallback
    const welcome = document.getElementById('welcome-screen');
    const enterBtn = document.getElementById('enter-site-btn');
    function closeWelcome() {
      if (!welcome) return;
      welcome.style.transition = 'opacity 0.7s ease, visibility 0.7s';
      welcome.style.opacity = '0';
      welcome.style.pointerEvents = 'none';
      setTimeout(() => { if (welcome && welcome.parentNode) welcome.parentNode.removeChild(welcome); }, 750);
    }
    if (enterBtn) enterBtn.addEventListener('click', closeWelcome);
    // auto-hide after 4s as fallback
    setTimeout(closeWelcome, 4000);

    // Persistent single-selection zoom for job cards (experience)
    let activeJobCard = null;
    const jobCards = Array.from(document.querySelectorAll('.job'));
    jobCards.forEach(card => {
      card.classList.add('zoom-section');
      card.addEventListener('click', function(e) {
        // prevent clicks bubbling to section
        e.stopPropagation();
        if (activeJobCard) activeJobCard.classList.remove('active');
        card.classList.add('active');
        activeJobCard = card;
      });
    });

    // Persistent section zoom (only one active at a time)
    let activeSection = null;
    const sectionList = Array.from(document.querySelectorAll('#summary, #experience, #education, #skills, #awards, #declaration'));
    sectionList.forEach(sec => {
      sec.classList.add('zoom-section');
      sec.addEventListener('click', function(e) {
        // if a job card is clicked, we don't want section click to override (handled via stopPropagation)
        if (activeSection) activeSection.classList.remove('active');
        sec.classList.add('active');
        activeSection = sec;
      });
    });

    // When clicking outside any job/section, clear active states (optional UX)
    document.addEventListener('click', function(e) {
      // ignore clicks inside active job or section elements
      const clickedInJob = e.target.closest('.job');
      const clickedInSection = e.target.closest('#summary, #experience, #education, #skills, #awards, #declaration');
      if (!clickedInJob && !clickedInSection) {
        if (activeJobCard) { activeJobCard.classList.remove('active'); activeJobCard = null; }
        if (activeSection) { activeSection.classList.remove('active'); activeSection = null; }
      }
    });

  }); // DOMContentLoaded
  </script>
</body>
</html>
